{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PatientPortalDb;Trusted_Connection=True;"
  },
  "AuthSettings": {
    "Issuer": "PatientPortal",
    "Audience": "PatientPortalUsers",
    "SigningKey": "SuperSecretSigningKeyChangeMe123",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
